src/forma_app/forma_app/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:forma_app.ViewModels"
             x:Class="forma_app.Pages.LoginPage"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:LoginViewModel">
    <Grid HorizontalOptions="Center" WidthRequest="400" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="logo.png"></Image>
        <Label Grid.Row="1" Text="Login" FontSize="Large" HorizontalOptions="Center"/>
        <Entry Grid.Row="2" Placeholder="Email" Text="{Binding Email}" />
        <Entry Grid.Row="3" Placeholder="Password" IsPassword="True" Text="{Binding Password}"/>
        <Grid Grid.Row="4" ColumnDefinitions="*,*,*,*">
            <Label Text="Remember me" Grid.Column="0" VerticalOptions="Center"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding StoreService.RememberMe}"></CheckBox>
            <Label Text="Stay signed in" Grid.Column="2" VerticalOptions="Center"/>
            <CheckBox Grid.Column="3" IsChecked="{Binding StoreService.StayLoggedIn}"></CheckBox>
        </Grid>
        

        

        <Button Grid.Row="5" Text="Login" Margin="0,20,0,0" Command="{ Binding LoginCommand}"/>


        <Button Grid.Row="6" Text="Register" BackgroundColor="DeepSkyBlue" TextColor="White" Margin="0,20,0,0" Command="{Binding RegisterCommand}">
            </Button>
        
        

    </Grid>
</ContentPage>