src/forma_app/forma_app/Pages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="forma_app.Pages.StatisticsPage"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:viewModels="clr-namespace:forma_app.ViewModels"
             x:DataType="viewModels:StatisticsViewModel"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:controls="clr-namespace:forma_app.Controls">
    <Grid>
        <Grid RowDefinitions="Auto,*,Auto"  HorizontalOptions="Center">
            <Label Text="Question's summary" FontSize="30" HorizontalOptions="Center" />
            <syncfusion:SfListView   HorizontalOptions="Center" 
                                     ItemsSource="{Binding Statistics}" Grid.Row="1" >
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <controls:StatisticListItem></controls:StatisticListItem>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2">
                <Button Text="Main menu" Command="{Binding BackCommand}"></Button>
                
            </StackLayout>

        </Grid>
        <core:SfBusyIndicator x:Name="busyIndicator"
                              IsRunning="{Binding IsBusy}"
                              AnimationType="CircularMaterial" 
                              IsVisible="{Binding IsBusy}"
                              BackgroundColor="DarkGray"
                              Opacity="0.3"/>
    </Grid>
</ContentPage>